{
  "name": "color-ui3",
  "version": "0.0.0",
  "private": true,
  "files": [
    "packages",
    "package.json",
    "typings"
  ],
  "typings": "typings/index.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "website-dev": "webpack serve --config ./webpack.config.js",
    "build": "webpack --config ./build/webpack.config.js"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@vue/compiler-sfc": "^3.5.17",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "lerna": "^8.2.3",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.3.1",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
